{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=fullstackTestDb;Trusted_Connection=True;"
  },
  "TokenManagement": {
    "secret": "F81227C3-2569-4792-98B5-33B7D2BD517B",
    "issuer": "FullstackTestAuthServer",
    "audience": "http://localhost:5000/",
    "accessExpiration": 30,
    "refreshExpiration": 60
  }
}
